os: linux
dist: xenial

# go
language: go
go: 1.15 

# define dependencies

# give authorizations to the script for Travis 
before_script: 

# tests
script: go test -v 

# allowed only these branch
branches:
  only:
  - master
  - develop
